<view hidden="{{hidden}}" class="classic-container">
    <image class="classic-img {{playing?'rotation':''}}" src="{{img}}" />
    <image class="player-img" bind:tap="onPlay" src="{{!playing?playUrl:pauseUrl}}" />
    <image class='tag' src="images/music@tag.png" />
    <text class="content">{{content}}</text>
</view>